<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css"> <!-- Link to the external CSS file -->
    <title>Combined Functionality</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            display: block;
            margin: 20px;
        }
        .container img {
            display: block;
            margin: 10px auto;
            width: 50%; /* Adjust this percentage to change the image size */
            height: auto; /* Maintain aspect ratio */
        }
        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
        }
        li {
            margin: 0;
            text-align: center;
        }
        .caption {
            font-size: 20px;
            white-space: pre-wrap;
            visibility: hidden; /* Initially hide the caption */
        }
    </style>
    <script type="text/javascript" src="./scripts/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./scripts/constants.js"></script>
    <script type="text/javascript" src="./scripts/slotmachine.js"></script>
</head>
<body>
    <div class="header">
        P.E.O.P.L.E.
    </div>
    <div class="background">
        <ul id="imageList"></ul>
    </div>
    <div style='clear:both;'></div>
</body>
</html>
